# spring-boot-multi-module

./: pom.xml
common/: pom.xml
common/src/main/java/org/ashik/common/: CommonApplication.java
common/src/test/java/org/ashik/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/org/ashik/config/: ConfigApplication.java
config/src/main/java/org/ashik/config/config/: CustomIdGenerator.java  ModelMapperConfig.java  TestModel.java  WebConfig.java
config/src/test/java/org/ashik/config/: ConfigApplicationTests.java
core/: pom.xml
core/src/main/java/org/ashik/core/: CoreApplication.java
core/src/main/java/org/ashik/core/dto/request/: UserRegistrationReqData.java
core/src/main/java/org/ashik/core/dto/response/: CommonResponseData.java
core/src/main/java/org/ashik/core/model/: Role.java  User.java
core/src/main/java/org/ashik/core/repository/: RoleRepository.java  UserRepository.java
core/src/main/java/org/ashik/core/service/: UserService.java
core/src/main/java/org/ashik/core/serviceImpl/: UserServiceImpl.java
core/src/main/resources/: application.properties
core/src/test/java/org/ashik/core/: CoreApplicationTests.java
exception/: pom.xml
exception/src/main/java/org/ashik/exception/: ArgumentNotValidException.java  ExceptionApplication.java
exception/src/main/java/org/ashik/exception/data/: ErrorResponseData.java
exception/src/main/java/org/ashik/exception/handler_config/: GlobalExceptionHandler.java
exception/src/test/java/org/ashik/exception/: ExceptionApplicationTests.java
web/: pom.xml
web/src/main/java/org/ashik/web/: WebApplication.java
web/src/main/java/org/ashik/web/constant/: WebUriConstant.java
web/src/main/java/org/ashik/web/controller/: UserController.java  WebUriConstant.java
web/src/main/resources/: application.properties
web/src/test/java/org/ashik/web/: WebApplicationTests.java
